<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/ex3.css">
    <link rel="icon" href="../img/logo-min.png">
    <link rel="stylesheet" href="../stype.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .cover {
            height: 300px;
            background-image: url(../img/cover.jpg);
            background-repeat: no-repeat;
        }
        img {
            height: 200px;
            width: 200px;
            margin-left: 100px;
            margin-top: 150px;
            border: 10px solid white;
        }
        h1 {
            color: white;
            background-color: rgba(red, green, blue, 0);
            margin-left: 350px;
            margin-top: -120px;
        }
    </style>
</head>

<body>
    <div class="cover">
        <img class="avarta" src="../img/avatar.png">
        <h1>Kmin Academy</h1>
    </div>
</body>

</html>